import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
}

group = 'com.seunggil'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'org.jsoup:jsoup:1.17.2'

	// pdf
	implementation files('libs/html2pdf-3.0.3.jar')
	implementation files('libs/barcodes-7.1.14.jar')
	implementation files('libs/kernel-7.1.14.jar')
	implementation files('libs/font-asian-7.1.14.jar')
	implementation files('libs/forms-7.1.14.jar')
	implementation files('libs/hyph-7.1.14.jar')
	implementation files('libs/io-7.1.14.jar')
	implementation files('libs/layout-7.1.14.jar')
	implementation files('libs/pdfa-7.1.14.jar')
	implementation files('libs/pdftest-7.1.14.jar')
	implementation files('libs/sign-7.1.14.jar')
	implementation files('libs/styled-xml-parser-7.1.14.jar')
	implementation files('libs/svg-7.1.14.jar')

	// MySQL JDBC Driver
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
